version: '3'
volumes:
  minecraft-data:

services:
  minecraft-srv:
    container_name: minecraft-srv
    image: minecraft-srv:latest
    ports: 
      - 25565:25565
      - 25575:25575
    volumes:
      - ./server.properties:/minecraft/server.properties
      # - ops.json:/minecraft/ops.json
      - minecraft-data:/minecraft
